@use "../../settings/variables" as *;

.hero {
  background-color: $third-theme-color;
  min-height: 177px;
  display: flex;
  flex-direction: column;

  &--index {
    background-image: url("../img/index/hero/background/hero-mobile.jpg");
    background-color: #f9f9f9;
    background-repeat: no-repeat;
    background-position: center -17px;
    min-height: 475px;
    padding: 73px 0 0 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/hero/background/hero-mobile@2x.jpg");
      background-size: 320px auto;
    }
  }

  &--simple {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: $tablet-width) {
    min-height: 226px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 24px;
      bottom: -12px;
      background: url("../img/components/zigzag-fill-desktop.svg") center bottom;
    }

    &--index {
      min-height: 746px;
      padding-top: 155px;
      background-size: auto 100%;
      background-position: center top;
      background-image: url("../img/index/hero/background/hero-desktop.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index/hero/background/hero-desktop@2x.jpg");
      }
    }
  }
}

.hero__container {
  margin-bottom: auto;
}

.hero__title {
  text-align: center;
  font-size: 27px;

  &--index {
    margin: 0 0 120px 0;
  }

  @media (min-width: $tablet-width) {
    font-size: $font-size-titles-tablet;
    line-height: $line-height-titles-tablet;
  }

  @media (min-width: $desktop-width) {
    font-size: $font-size-titles-desktop;
    line-height: $font-size-titles-desktop;
  }
}

.hero__buttons {
  display: flex;
  flex-direction: column;

  @media (max-width: $tablet-width - 1) {
    padding: 0;
  }

  @media (min-width: $tablet-width) {
    flex-direction: row;
  }
}
