@use "../../settings/variables" as *;

.section {
  padding: 31px 0 42px;

  &--bordered {
    background: url("../img/components/zigzag-line.svg") no-repeat bottom;
    background-size: 100% auto;

    @media (min-width: $desktop-width) {
      background-size: $desktop-width - $side-padding-other * 2 auto;
      background-position: center bottom;
    }
  }
}

.section__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 50%;
    grid-template-rows: auto 1fr auto auto;
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 117px 1fr 50%;
    grid-template-rows: 118px 1fr auto auto;
    column-gap: 58px;
  }
}

.section__header {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 117px 1fr;
    column-gap: 58px;
    grid-auto-flow: dense;
    align-items: end;
  }
}

.section__title {
  font-weight: 700;
  font-size: $font-size-titles-mobile;
  line-height: $line-height-titles-mobile;
  color: $secondary-font-color;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: $font-size-titles-tablet;
    line-height: $line-height-titles-tablet;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    font-size: $font-size-titles-desktop;
    line-height: $line-height-titles-desktop;
  }
}

.section__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: $font-size-text-l;
  line-height: $line-height-text-s;
  color: $primary-theme-color;
  text-transform: uppercase;

  @media (min-width: $desktop-width) {
    grid-column: 1;
  }
}
