@use "../../settings/variables" as *;


.order-form__gray-wrapper {
  @media (min-width: $tablet-width) {
    background-color: $third-theme-color;
  }
}

.order-form__group {
  padding: 33px 0;
  margin: 0;
  border: none;
  border-top: 1px solid $primary-theme-color-light;

  .order-form__title {
    @media (min-width: $tablet-width) {
      bottom: -79px;
    }
  }

  &--checkbox {
    padding: 25px 0 33px;

    .order-form__title {
      @media (min-width: $tablet-width) {
        bottom: -68px;
      }
    }

  }

  &--username {
    padding: 29px 0 33px;

    .order-form__title {
      @media (min-width: $tablet-width) {
        bottom: -70px;
      }
    }
  }

  &--tel,
  &--email {
    padding: 6px 0 35px;
  }

  &--tel {
    .order-form__title {
      @media (min-width: $tablet-width) {
        bottom: -68px;
      }
    }
  }

  &--email {
    .order-form__title {
      @media (min-width: $tablet-width) {
        bottom: -37px;
      }
    }
  }

  &--textarea {
    padding: 23px 0 17px;

    .order-form__title {
      @media (min-width: $tablet-width) {
        bottom: -71px;
      }
    }
  }

  @media (min-width: $tablet-width) {
    border: none;
    display: grid;
    grid-template-columns: 168px 1fr;
    padding: 45px 0 49px;

    &--username {
      padding-top: 35px;
    }

    &--checkbox {
      padding-top: 35px;
    }

    &--tel {
      padding-top: 32px;
      padding-bottom: 5px;
    }

    &--email {
      padding-top: 0;
    }

    &--textarea {
      padding: 35px 0 54px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 175px 1fr 175px;
  }
}

.order-form__title {
  padding-inline-start: 0;
  padding-inline-end: 25px;
  color: $primary-theme-color;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding: 0;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    padding-left: 47px;
  }
}

.order-form__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 23px;

  &--radio {
    row-gap: 15px;
  }

  &--colors {
    @media (min-width: $tablet-width) {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 36px;
    }

    @media (min-width: $desktop-width) {
      justify-content: space-between;
      width: 110%;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 1;
    row-gap: 24px;
  }
}

.order-form__item {
  @media (min-width: $tablet-width) {
    display: flex;
    column-gap: 25px;
  }

  &--colors {
    @media (min-width: $tablet-width) {
      width: 45%;
    }

    @media (min-width: $desktop-width) {
      width: 30%;
    }
  }
}

.order-form__control {
  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 1;
  }
}

.order-form__prompt {
  font-size: 14px;
  line-height: 16px;
  color: $primary-font-color;
  margin: 0 0 30px 0;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: $font-size-text-l;
    line-height: $line-height-text-l;
  }
}

.order-form__buttons {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    padding: 0 225px;
  }
}

.order-form__button {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 13px;
  font-size: $font-size-text-l;

  @media (min-width: $tablet-width) {
    width: auto;
    min-width: 230px;
  }
}
